# springboot_ShoppingMall

./: README.md
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/shop/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/shop/config/: SecurityConfig.java
shoppingmall/src/main/java/com/shop/controller/: ItemController.java  MemberController.java  ThymeleafController.java
shoppingmall/src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
shoppingmall/src/main/java/com/shop/entity/: Item.java  Member.java
shoppingmall/src/main/java/com/shop/repository/: ItemRepository.java  MainController.java
shoppingmall/src/main/java/com/shop/service/: MemberService.java
shoppingmall/src/main/resources/: application-test.properties  application.properties
shoppingmall/src/main/resources/static/css/: layout1.css
shoppingmall/src/main/resources/templates/: main.html
shoppingmall/src/main/resources/templates/fragments/: footer.html  header.html
shoppingmall/src/main/resources/templates/item/: itemForm.html
shoppingmall/src/main/resources/templates/layouts/: layout1.html
shoppingmall/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shoppingmall/src/main/resources/templates/thymeleaf/: thymeleafEx01.html
shoppingmall/src/test/java/com/shop/: ShoppingmallApplicationTests.java
shoppingmall/src/test/java/com/shop/controller/: ItemControllerTests.java  MemberControllerTests.java
shoppingmall/src/test/java/com/shop/repository/: ItemRepositoryTests.java
shoppingmall/src/test/java/com/shop/service/: MemberServiceTests.java
